{
  "name": "@vivalence/typology",
  "version": "0.0.1",
  "exports": {
    ".": "./mod.ts",
    "./prototypes": "./prototypes/index.ts",
    "./schematics": "./schematics/index.js",
    "./gestalten": "./gestalten/index.js",
    "./specimen": "./specimen/index.js",
    "./scenarios": "./tests/scenarios/index.js",
  },
  "publish": {
    "exclude": ["**/#*#"],
  },
  "tasks": {
    "test": "deno test -A --no-check --watch tests/**/*.test.js",
    "test/snapshots": "SNAPSHOT_HOT=1 deno test -A --no-check tests/**/*.snapshot.test.js",
    // "test/signatures": "*tood*",
    "test/signature": "deno test -A --no-check --watch tests/signature.test.js",
    "test/signature/path": "deno test -A --no-check --watch tests/path.test.js",
    "test/signature/url": "deno test -A --no-check --watch tests/url.test.js",
    "test/signature/filepath": "deno test -A --no-check --watch tests/filepath.test.js",
    "test/connection": "deno test -A --no-check --watch tests/connection.test.js",
    "test/lookup": "deno test -A --no-check --watch tests/lookup.test.js",
    "test/context": "deno test -A --no-check --watch tests/context.test.js",
    "test/cortex": "deno test -A --no-check --watch tests/cortex.test.js",
    "test/hallucination": "deno test -A --no-check --watch tests/hallucination.test.js",
    "test/vector": "deno test -A --no-check --watch tests/vector.test.js",
    // twitch aperture etc
    "test/aperture": "deno test -A --no-check --watch tests/aperture.test.js",
    "test/soma": "deno test -A --no-check --watch tests/gestalten/soma.test.js",
    "test/shape": "deno test -A --no-check --watch tests/gestalten/shape/*.test.js",
    "test/shape/http": "deno test -A --no-check --watch tests/gestalten/shape/http.test.js",
    "test/shape/object": "deno test -A --no-check --watch tests/gestalten/shape/object.test.js",
    "test/steer": "deno test -A --no-check --watch tests/gestalten/steer/*.test.js",
    "test/steer/survey": "deno test -A --no-check --watch tests/gestalten/steer/survey.test.js",
    "test/steer/traverse": "deno test -A --no-check --watch tests/gestalten/steer/traverse.test.js",
    "test/steer/match": "deno test -A --no-check --watch tests/gestalten/steer/match.test.js",
    "test/steer/walk": "deno test -A --no-check --watch tests/gestalten/steer/walk.test.js",
    "test/steer/invoke": "deno test -A --no-check --watch tests/gestalten/steer/invoke.test.js",
    "test/shard": "deno test -A --no-check --watch tests/gestalten/shard/*.test.js",
    "test/shard/cors": "deno test -A --no-check --watch tests/gestalten/shard/cors.test.js",
    "test/shard/websocket": "deno test -A --no-check --watch tests/gestalten/shard/websocket.test.js",
    "test/shard/serve": "deno test -A --no-check --watch tests/gestalten/shard/serve.test.js",
  },
}
