{
  "name": "@vivalence/shared",
  "version": "0.0.1",
  "exports": {
    ".": "./mod.js",
    "./server": "./mod.js",
    "./client": "./client.js",
    "./validators": "./validators/index.js",
    "./hash": "./hash/index.ts",
    "./secure": "./secure/index.js",
  },
}
