{
  "name": "@vivalence/runtime",
  "description": "a deamon is something intelligent and agentic that doesnt have a soul.",
  "version": "0.0.1",
  "exports": {
    ".": "./mod.js",
    "./run": "./run.js",
    "./daemon": "./daemon/index.js",
    "./daemon/aperture": "./daemon/aperture/index.js",
    "./daemon/traits": "./daemon/traits/index.js",
    "./process": "./process/index.js",
    "./scenarios": "./tests/scenarios/index.js",
  },
  "tasks": {
    "run": "deno run -A --env-file=../../testament/.env run.js",
    "watch": "deno run -A --watch --env-file=../../testament/.env run.js",
    "test": "deno test -A --no-check --watch --env-file=../../testament/.env tests/**/*.test.js",

    "test/daemon": "deno test -A --no-check --watch tests/daemon/*.test.js",
    "test/mode": "deno test -A --no-check --watch tests/mode/*.test.js",
    "test/runtime": "deno test -A --no-check --watch tests/runtime/*.test.js",
    "test/bench": "deno test -A --no-check --watch tests/bench/*.test.js",
    "test/cortex": "deno test -A --no-check tests/cortex.integration.test.js",
  },
}
