{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.ikiro/hooks/vcs-guard.sh\"",
            "timeout": 10,
            "statusMessage": "vcs-guard: VCS is read-only"
          },
          {
            "type": "command",
            "command": "IKIRO_GUARD_MODE=warn \"$CLAUDE_PROJECT_DIR/.ikiro/hooks/cwd-guard.sh\"",
            "timeout": 10,
            "statusMessage": "cwd-guard: bash cwd persists across calls"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.ikiro/hooks/comment-guard.sh\"",
            "timeout": 10,
            "statusMessage": "comment-guard: the Bash route (warn)"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.ikiro/hooks/comment-guard.sh\"",
            "timeout": 10,
            "statusMessage": "comment-guard: no authored comments in product source"
          },
          {
            "type": "command",
            "command": "IKIRO_GUARD_MODE=warn \"$CLAUDE_PROJECT_DIR/.ikiro/hooks/log-guard.sh\"",
            "timeout": 10,
            "statusMessage": "log-guard: never log a mask"
          },
          {
            "type": "command",
            "command": "IKIRO_GUARD_MODE=warn \"$CLAUDE_PROJECT_DIR/.ikiro/hooks/import-guard.sh\"",
            "timeout": 10,
            "statusMessage": "import-guard: no leaving the mode"
          },
          {
            "type": "command",
            "command": "IKIRO_GUARD_MODE=warn \"$CLAUDE_PROJECT_DIR/.ikiro/hooks/watch-guard.sh\"",
            "timeout": 10,
            "statusMessage": "watch-guard: a watched tree lands in one burst"
          },
          {
            "type": "command",
            "command": "IKIRO_GUARD_MODE=warn \"$CLAUDE_PROJECT_DIR/.ikiro/hooks/kernel-guard.sh\"",
            "timeout": 10,
            "statusMessage": "kernel-guard: plans are quests · fair-source copy"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "IKIRO_GUARD_MODE=warn \"$CLAUDE_PROJECT_DIR/.ikiro/hooks/agent-guard.sh\"",
            "timeout": 10,
            "statusMessage": "agent-guard: a fan-out is a proposal"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read|Edit|Write|Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.ikiro/hooks/outside-rules.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.ikiro/hooks/yap-meter.sh\"",
            "timeout": 10,
            "statusMessage": "yap-meter: words outside fences"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.ikiro/hooks/compact-gate.sh\"",
            "timeout": 10,
            "statusMessage": "compact-gate: fold the session before /compact"
          }
        ]
      }
    ],
    "InstructionsLoaded": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.ikiro/hooks/loaded-log.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  }
}
