{
  "name": "@vivalence/kajuit",
  "version": "0.0.1",
  "exports": {
    // ".": "./mod.js",
    // "./typology": "./src/typology/index.js", // removed — M5 migration
    // "./control": "./client.viva.js",
  },
  "tasks": {
    // "run": "VIVA_SYSTEM_ROLE=CLIENT deno run -A --env-file=../../testament/variant/.env npm:vite dev",
    // "watch": "VIVA_SYSTEM_ROLE=CLIENT deno run -A --env-file=../../testament/variant/.env npm:vite dev",
    // "start": "VIVA_SYSTEM_ROLE=CLIENT deno run -A npm:vite dev",
    // "bundle": "deno run -A npm:vite build",
    // "preview": "deno run -A npm:vite preview",
    // "build": "docker build -f ./systems/kajuit/Dockerfile -t vivalence/kajuit:alpine .",

    "run": "VIVA_SYSTEM_ROLE=CLIENT deno run -A --env-file=../../testament/variant/.env npm:vite@6 dev",
    "watch": "VIVA_SYSTEM_ROLE=CLIENT deno run -A --env-file=../../testament/variant/.env npm:vite@6 dev",
    "start": "VIVA_SYSTEM_ROLE=CLIENT deno run -A npm:vite@6 dev",
    "bundle": "deno run -A npm:vite@6 build",
    "preview": "deno run -A npm:vite@6 preview",
    // "build": "docker build -f ./systems/kajuit/Dockerfile -t vivalence/kajuit:alpine .",

    "test": "deno test -A --no-check --watch tests/**/*.test.js",
    "test/scenario": "deno test -A --no-check --watch tests/scenario/*.test.js",
    "test/dataspace": "deno test -A --no-check --watch tests/lifecycle-vector.test.js",
    "test/stall": "deno test -A --no-check --watch tests/terminal.stall.test.js",
  },
}

// "lint": "prettier --plugin-search-dir . --check . && eslint .",
// "format": "prettier --plugin-search-dir . --write .",
// "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
// "tailwind-config-viewer": "npx tailwind-config-viewer -o",
// "css:bsp": "npx postcss --config postcss.config.js src/style/bsp/bsp.css -o test-output.css"
