{
  "name": "@vivalence/shell",
  "version": "0.0.1",
  "exports": {
    ".": "./mod.js",
    "./typology": "./typology.js",
  },
  "tasks": {
    "test": "deno test -A --no-check --watch tests/**/*.test.js",
    // "test:runtime": "deno test -A --no-check --watch tests/runtime.test.js",
    // "test:die": "deno test -A --no-check --watch tests/die.test.js",
  },
}
