{
  "name": "@vivalence/ghost",
  "version": "0.0.1",
  "exports": {
    ".": "./mod.js",
    "./typology": "./typology.js",
  },
  "publish": {
    "exclude": ["tests/"],
  },
  "tasks": {
    "run": "deno run -A --env-file=../../testament/instance/.env mod.js",
    "watch": "deno run -A --watch --env-file=../../testament/instance/.env mod.js",
    "test": "deno test -A --no-check --watch --env-file=../../testament/instance/.env tests/**/*.test.js",
    "test/shellsignal": "deno test -A --no-check --watch tests/shellsignal.test.js",
  },
}
